# TODO replace this file with environment variables in a docker-compose
db-uri = "postgres://authenticator:<password>@localhost:5433/authenticator"
db-schema = "public"
db-anon-role = "web_anon"
jwt-secret = "<32+ character long password>"
